;使用する場合は、このファイルを
;mimero.exeと同じフォルダにコピーしてください。

;SMAFカラオケの設定
[SMAF]
;反転前の歌詞色
;0x00:黒　　0x03:青　　0x1C:緑　　0x1F:水色
;0xE0:赤　　0xE3:紫　　0xFC:黄色　0xFF:白
FontColor0        = 0x00
;反転後の歌詞色
FontColor1        = 0xE0
;反転前の背景色
BackColor0        = 0xFF
;反転後の背景色
BackColor1        = 0xFF
;透明色指定
TransparentColor  = 0xFF
;透明色を有効にするかを設定（0:無効,1:有効）
TransparentEnable = 1
