;使用する場合は、このファイルを
;mimero.exeと同じフォルダにコピーしてください。

;N503i系固有の設定
;(N210i,N211i,N503i,N503iS)
[N503i]
;LED連動を有効にするかを設定（0:無効,1:有効）
USELED = 1
;バイブ連動を有効にするかを設定（0:無効,1:有効）
USEVIB = 1


;N504i系固有の設定
;(N251i,N251iS,N252i,N504i,N504iS,N505i,N505iS)
;(N2051,N2102V,P2102V,N900i)
[N504i]
;LED連動を有効にするかを設定（0:無効,1:有効）
USELED = 1
;バイブ連動を有効にするかを設定（0:無効,1:有効）
USEVIB = 1


;SO504i系固有の設定
;(SO504i,SO505i,SO505iS)
[SO504i]
;LED連動を有効にするかを設定（0:無効,1:有効）
USELED = 1
;バイブ連動を有効にするかを設定（0:無効,1:有効）
USEVIB = 1


;SH505i系固有の設定
;(SH252i,SH505i,SH505iS,SH900i)
[SH505i]
;リバーブ機能を有効にするかを設定（0:無効,1:有効）
USEREVERB = 1


;F505i系固有の設定
;(F252i,F505i,F505iS,F506i,F2051,F2102V,F900i)
[F505i]
;リバーブ機能を有効にするかを設定（0:無効,1:有効）
USEREVERB = 1


;AH-J3001V,AH-J3002V固有の設定
[J300xV]
;LED連動を有効にするかを設定（0:無効,1:有効）
USELED = 1
;各音階に割り当てる色を設定(0x000〜0xFFF)
;0x000:OFF   0x00F:赤    0x0F0:緑    0x0FF:黄
;0xF00:青    0xF0F:紫    0xFF0:水色  0xFFF:白
C      = 0x00F
C#     = 0x08F
D      = 0x0FF
D#     = 0x0F8
E      = 0x0F0
F      = 0x8F0
F#     = 0xFF0
G      = 0xF80
G#     = 0xF00
A      = 0xF08
A#     = 0xF0F
B      = 0x80F
